# issue

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
engine/: build.gradle.kts
engine/src/main/kotlin/com/nrkei/project/issue/: Encoding.kt  Issue.kt  IssueParty.kt  IssueSet.kt  IssueType.kt  IssueVisitor.kt  PrettyPrint.kt  Rectangle.kt
gradle/: libs.versions.toml
persistence/: build.gradle.kts
persistence/src/main/kotlin/com/nrkei/project/issue/: Encoding.kt  IssueSetPersistence.kt  RectangleJson.kt  TestIssuePersistence.kt
persistence/src/test/kotlin/com/nrkei/project/issue/unit/: AnimalTest.kt  IssueSetPersistence.kt  MementoTest.kt  RectangleJsonTest.kt  TestIssuePersistence.kt
test-support/: build.gradle.kts
test-support/src/main/kotlin/com/nrkei/project/issue/: TestIssues.kt
tests/: build.gradle.kts
tests/src/main/kotlin/com/nrkei/project/issue/: TestIssues.kt
tests/src/test/kotlin/com/nrkei/project/issue/unit/: IssueTest.kt  MementoTest.kt  RectangleTest.kt
tests/src/test/kotlin/com/nrkei/project/issue/util/: IssueAssertions.kt  TestIssues.kt
tests/src/testFixtures/kotlin/com/nrkei/project/issue/util/: TestIssues.kt
